<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <solid android:color="@color/grey_btn_color_disable"/>
            <stroke android:width="1.0dp" android:color="#ddd"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <solid android:color="@color/grey_btn_color_pressed"/>
            <stroke android:width="1.0dp" android:color="#ddd"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1.0dp" android:color="#ddd"/>
        </shape>
    </item>

</selector>