<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <stroke android:width="2.0dp" android:color="@color/grey_btn_color_pressed"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <stroke android:width="2.0dp" android:color="@color/grey_btn_color_pressed"/>
        </shape>
    </item>

</selector>