<?xml version="1.0" encoding="utf-8"?>

<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <solid android:color="@color/white"/>
            <stroke android:width="1.0dp" android:color="@color/grey_btn_color_normal"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/buttonCornerSize"/>
            <solid android:color="@color/white"/>

            <stroke android:width="1.0dp" android:color="@color/grey_btn_color_normal"/>
        </shape>
    </item>

</selector>