<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.sevenshop.widget.ClearEditText
            android:id="@+id/edittxt_phone"
            style="@style/editText_base"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="请输入您想搜索的宝贝"
            android:textColorHint="@color/white"
            />

        <ImageButton
            android:id="@+id/gosearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/icon_search"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="热门搜索"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hot_search_ry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:text="历史搜索"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_search_ry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
</LinearLayout>