<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:title="钱包"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:orientation="vertical"
        android:paddingLeft="@dimen/screenPadding"
        android:paddingRight="@dimen/screenPadding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/middlePadding"
            android:paddingTop="@dimen/middlePadding"
            >

            <TextView
                android:id="@+id/txtCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="余额"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <TextView
                android:id="@+id/tv_yue"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="556665554"
                android:inputType="phone"
                />
        </LinearLayout>

        <include layout="@layout/include_line_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/middlePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="充值"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.sevenshop.widget.ClearEditText
                android:id="@+id/edittxt_pwd"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入充值金额"
                android:inputType="number"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/bigConfirmButton"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="充值"
        />
</LinearLayout>