<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
    >

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="56dp"
        app:rightButtonText="保存"
        app:title="@string/add_addresses"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:orientation="vertical"
        android:padding="@dimen/largePadding"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="收件人"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.sevenshop.widget.ClearEditText
                android:id="@+id/edittxt_consignee"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入收件人姓名"
                />
        </LinearLayout>

        <View
            style="@style/line_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系电话"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.sevenshop.widget.ClearEditText
                android:id="@+id/edittxt_phone"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="请输入收件人电话"
                android:inputType="phone"
                />


        </LinearLayout>

        <View
            style="@style/line_vertical"
            />

        <LinearLayout
            android:id="@+id/ll_city_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="联系地址"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/icon_right_64"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <View
            style="@style/line_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/largePadding"
            android:paddingTop="@dimen/largePadding"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="详细地址"
                android:textColor="@color/black"
                android:textSize="16sp"
                />

            <View
                style="@style/line_horizontal"/>

            <com.sevenshop.widget.ClearEditText
                android:id="@+id/edittxt_add"
                style="@style/editText_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="什么街多少号"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
