<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              android:clipToPadding="true"
    >

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:title="我的收藏"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="我的收藏"
        android:textColor="@color/colorPrimary"
        />

</LinearLayout>