<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/detail_activity"
    android:background="@drawable/selector_list_item"
    android:gravity="center_vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_item">
    <android.support.v7.widget.CardView

        android:background="@color/gray"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            fresco:roundedCornerRadius="4dp"
            fresco:roundWithOverlayColor="@color/white"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>