<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="false"
        app:isShowSearchView="false"
        app:title="分类"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:overScrollMode="never"
            android:scrollbars="none"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/vf_hotmessage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_round_msgblue"
                android:paddingBottom="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="25dp"
                android:paddingTop="4dp"
                app:mvAnimDuration="1000"
                app:mvDirection="bottom_to_top"
                app:mvInterval="3000"
                app:mvSingleLine="false"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/weather_bg"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="目前您所在城市:"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:textColor="@color/base_color"
                            android:textSize="30sp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:text="今天天气为:"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            />

                        <TextView
                            android:id="@+id/tv_day_weather"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/base_color"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:id="@+id/tv_night_weather"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColor="@color/base_color"
                            android:textSize="17sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.cjj.MaterialRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay="false"
                app:progress_colors="@array/material_colors"
                app:progress_show_circle_backgroud="false"
                app:wave_height_type="higher"
                app:wave_show="false"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_wares"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    />

            </com.cjj.MaterialRefreshLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>