<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/snack_ly"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="login_problems_tips" />

    <TextView
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:padding="6dp"
        android:textColor="#D033FF"
        android:textSize="13sp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/feedback_tv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="user_feedback" />
</RelativeLayout>