<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/titleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/md_title_frame_margin_bottom_less"
        android:paddingStart="@dimen/md_dialog_frame_margin"
        android:paddingLeft="@dimen/md_dialog_frame_margin"
        android:paddingEnd="@dimen/md_dialog_frame_margin"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:paddingTop="@dimen/md_dialog_frame_margin">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/md_title_textsize"
            tools:text="Title" />

    </LinearLayout>

    <ListView
        android:id="@+id/contentListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/md_content_padding_top"
        android:paddingBottom="@dimen/md_content_padding_bottom" />

</LinearLayout>