<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_list_item"
              android:paddingTop="15dp"
              android:paddingBottom="15dp"
    >

    <TextView
        android:gravity="center"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/small_base_coloruser"
        android:textSize="@dimen/small_text_size"
        />

</LinearLayout>