<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="home_bar_labels">
        <item>手机</item>
        <item>电脑</item>
        <item>数码</item>
        <item>游戏交易</item>
        <item>服装鞋帽</item>
        <item>二手车</item>
        <item>家电</item>
        <item>美妆</item>
        <item>珠宝</item>
        <item>其他分类</item>
    </string-array>
    <string-array name="gender">
        <item>"男"</item>
        <item>"女"</item>
    </string-array>

    <string-array name="shell_type">
        <item>平台出售</item>
        <item>个人出售</item>
    </string-array>

    <array name="home_bar_icon">
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
        <item>@mipmap/icon_home_food_99</item>
    </array>
    
    
    <array name="supplier_product">
        <item>全部</item>
        <item>粮油</item>
        <item>衣服</item>
        <item>图书</item>
        <item>电子产品</item>
        <item>酒水饮料</item>
        <item>水果</item>
    </array>
    <array name="supplier_sort">
        <item>综合排序</item>
        <item>配送费最低</item>
    </array>
    <array name="supplier_activity">
        <item>优惠活动</item>
        <item>特价活动</item>
        <item>免配送费</item>
        <item>可在线支付</item>
    </array>

    <array name="city_categories">
        <item>定位城市</item>
        <item>最近浏览城市</item>
        <item>热门城市</item>
    </array>


    <array name="city_hot">
        <item>北京</item>
        <item>上海</item>
        <item>广州</item>
        <item>深圳</item>
        <item>天津</item>
        <item>重庆</item>
        <item>南京</item>
        <item>武汉</item>
        <item>西安</item>
        <item>杭州</item>
        <item>成都</item>
        <item>济南</item>
        <item>苏州</item>
        <item>东莞</item>
        <item>郑州</item>
        <item>宁波</item>
    </array>



</resources>