<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="EnjoyshopToolBar">
        <attr name="rightButtonIcon" format="reference"/>
        <attr name="isShowSearchView" format="boolean"/>
        <attr name="isShowLeftIcon" format="boolean"/>
        <attr name="rightButtonText" format="string"/>
    </declare-styleable>
    <declare-styleable name="SimpleSettingItem">
        <attr name="editable"/>
        <attr name="leftText"/>
        <attr name="rightText"/>
        <attr name="rightHint" format="string"/>
        <attr name="leftTextColor" format="color"/>
        <attr name="rightTextColor" format="color"/>
    </declare-styleable>
    <!--圆角头像-->
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>
</resources>