<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="around_supplier_list_ll_height">40dp</dimen>
    <dimen name="buttonCornerSize">2dp</dimen>
    <dimen name="dialog_round_radius">4dp</dimen>
    <dimen name="smallButtonHeight">32dp</dimen>
    <dimen name="smallButtonWidth">48dp</dimen>
    <dimen name="normalButtonHeight">48dp</dimen>
    <dimen name="normalButtonWidth">80dp</dimen>
    <dimen name="setting_margin">15dp</dimen>
    <dimen name="marginArrow">8dp</dimen>
    <dimen name="avatar_large">90dp</dimen>


    <dimen name="bigButtonTextSize">18dp</dimen>
    <dimen name="normalButtonTextSize">16dp</dimen>
    <dimen name="smallButtonTextSize">14dp</dimen>
    <dimen name="detail_activity">14dp</dimen>

    <dimen name="ware_grid_img_width">180dp</dimen>
    <dimen name="ware_grid_img_height">180dp</dimen>
    <dimen name="ware_img_height">150dp</dimen>
    <dimen name="ware_img_width">150dp</dimen>
    <dimen name="small_ware_img_width">100dp</dimen>
    <dimen name="category_layout_width">120dp</dimen>


    <dimen name="around_supplier_list_image_width">25dp</dimen>
    <dimen name="around_supplier_list_image_height">25dp</dimen>
    <dimen name="textSize_14">14.0sp</dimen>
    <!--app基本的字体大小-->
    <dimen name="base_text_size">14sp</dimen>
    <dimen name="small_text_size">12sp</dimen>
    <dimen name="big_text_size">16sp</dimen>
    <dimen name="smaller_text_size">10sp</dimen>
    <dimen name="bigger_text_size">18sp</dimen>

    <dimen name="text_18">18sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_12">12sp</dimen>

    <!--间距-->
    <dimen name="screenPadding">10dp</dimen>   <!--距离屏幕左右的边距.这个app通用-->
    <dimen name="basicPaddingSize">4dp</dimen>
    <dimen name="inputEditTextMinHeight">32dp</dimen>
    <dimen name="searchViewMinHeight">45dp</dimen>
    <dimen name="smallPadding">8dp</dimen>
    <dimen name="largePadding">16dp</dimen>
    <dimen name="largerPadding">24dp</dimen>
    <dimen name="largestPadding">32dp</dimen>
    <dimen name="smallerPadding">3dp</dimen>
    <dimen name="littlePadding">60dp</dimen>
    <dimen name="middlePadding">10dp</dimen>
    <dimen name="basePadding">12dp</dimen>
    <dimen name="footerPadding">11dp</dimen>
    <dimen name="noPadding">0dp</dimen>


    <dimen name="md_button_height">48dp</dimen>
    <dimen name="md_button_textsize">14sp</dimen>
    <dimen name="md_button_min_width">72dp</dimen>
    <dimen name="md_content_padding_top">8dp</dimen>
    <dimen name="md_content_padding_bottom">8dp</dimen>
    <dimen name="md_dialog_frame_margin">24dp</dimen>
    <dimen name="md_content_textsize">16sp</dimen>
    <dimen name="min_keyboard_height">80dp</dimen>
    <dimen name="md_title_frame_margin_bottom_less">6dp</dimen>
    <dimen name="md_title_textsize">20sp</dimen>
    <dimen name="md_listitem_height">48dp</dimen>
    <dimen name="md_listitem_margin_left">24dp</dimen>
    <dimen name="md_listitem_vertical_margin">12dp</dimen>
    <dimen name="md_listitem_textsize">16sp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="list_follow_tx_max_width">75dp</dimen>
    <dimen name="md_button_inset_vertical">6dp</dimen>
    <dimen name="md_button_inset_horizontal">4dp</dimen>
    <dimen name="md_action_corner_radius">2dp</dimen>
    <dimen name="md_button_padding_vertical">4dp</dimen>
    <dimen name="md_button_padding_horizontal">8dp</dimen>
</resources>
