<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>
        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="searchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/white</item>

        <item name="textAppearanceLargePopupMenu">@style/NightAppTheme.popMenuStyle.textAppearanceLargePopupMenu</item>
        <item name="textAppearanceSmallPopupMenu">@style/NightAppTheme.popMenuStyle.textAppearanceSmallPopupMenu</item>

        <!-- 窗口的背景颜色 -->
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NightAppTheme.popMenuStyle.textAppearanceLargePopupMenu" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="NightAppTheme.popMenuStyle.textAppearanceSmallPopupMenu" parent="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small">
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="fullscreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="around_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/around_view_bg_color</item>
    </style>

    <style name="search_view">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:background">@drawable/selector_search_view</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="sea_view">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="line">
        <item name="android:background">@color/bg_color</item>
    </style>

    <style name="line_vertical" parent="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="line_horizontal" parent="line">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="bigButton">
        <item name="android:textSize">@dimen/bigButtonTextSize</item>
        <item name="android:textColor">@color/white_color_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/largePadding</item>
        <item name="android:paddingRight">@dimen/largePadding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/smallButtonHeight</item>
    </style>

    <style name="bigconfrimButton">
        <item name="android:textSize">@dimen/bigButtonTextSize</item>
        <item name="android:textColor">@color/white_color_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/largePadding</item>
        <item name="android:paddingRight">@dimen/largePadding</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/normalButtonHeight</item>
    </style>


    <style name="smallButton">
        <item name="android:textSize">@dimen/smallButtonTextSize</item>
        <item name="android:textColor">@color/white_color_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/smallPadding</item>
        <item name="android:paddingRight">@dimen/smallPadding</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">@dimen/smallButtonWidth</item>
        <item name="android:minHeight">@dimen/smallButtonHeight</item>
    </style>


    <style name="smallGreenButton" parent="@style/smallButton">
        <item name="android:background">@drawable/bg_btn_style_green</item>
    </style>

    <style name="smallGreyButton" parent="@style/smallButton">
        <item name="android:textColor">@color/grey_btn_text_color</item>
        <item name="android:background">@drawable/bg_btn_style_grey</item>
    </style>

    <style name="smallRedButton" parent="@style/smallButton">
        <item name="android:background">@drawable/bg_btn_style_red</item>
    </style>
    <style name="me_userLayout_textView_style">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:clickable">true</item>
        <item name="android:drawablePadding">5dp</item>
        <item name="android:background">@drawable/list_view_item_click</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textColor">@color/grad</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="me_vertical_view_style">
        <item name="android:layout_width">0.5dip</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#50666666</item>
    </style>
    <style name="setting_item_divider">
        <item name="android:background">@color/color_list_divider</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>

    <style name="setting_item_divider_vertical">
        <item name="android:background">#dfe3e6</item>
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="item_left">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:minWidth">75dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>
    <style name="bigGreenButton" parent="@style/bigButton">
        <item name="android:background">@drawable/bg_btn_style_green</item>
    </style>

    <style name="me_common_item_relativeLayout_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/list_view_item_click</item>
        <item name="android:clickable">true</item>
        <item name="android:paddingLeft">15dp</item>
    </style>
    <style name="me_common_item_icon_imageView_style">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">3dp</item>
    </style>
    <style name="me_horizontal_view_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dip</item>
        <item name="android:background">#50666666</item>
    </style>
    <style name="base_textView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="me_common_item_title_textView_style" parent="base_textView_style">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#ff323232</item>
    </style>

    <style name="me_common_item_arrow_right_imageView_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:src">@mipmap/arrow_right_my_gray</item>
    </style>



    <style name="bigRedButton" parent="@style/bigButton">
        <item name="android:background">@drawable/bg_btn_style_red</item>
    </style>

    <style name="bigGreyButton" parent="@style/bigButton">
        <item name="android:textColor">@color/grey_btn_text_color</item>
        <item name="android:background">@drawable/bg_btn_style_grey</item>
    </style>

    <style name="bigConfirmButton" parent="@style/bigconfrimButton">
        <item name="android:background">@drawable/bg_btn_style_red</item>
    </style>

    <style name="customCheckbox" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/selector_checkbox</item>
    </style>


    <style name="customTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#eb4f38</item>
        <item name="tabIndicatorHeight">2dp</item>
        <item name="tabPaddingStart">12dp</item>
        <item name="tabPaddingEnd">12dp</item>
        <item name="tabBackground">@color/white</item>
        <item name="tabTextAppearance">@style/customTabTextAppearance</item>
        <item name="tabSelectedTextColor">#eb4f38</item>
    </style>
    <style name="MD_Dialog_Light" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item>
        <item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item>
    </style>
    <style name="MD_Edit">
        <item name="android:textColorHighlight">@color/colorAccent_transparent_50</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
    </style>

    <style name="customTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/darkgrey</item>
        <item name="textAllCaps">true</item>
    </style>
    <style name="item_right_edit" tools:ignore="NewApi">
        <item name="android:textColorHighlight">@color/colorAccent_transparent_50</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@color/color929292</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minWidth">100dp</item>
        <item name="android:gravity">right|center_vertical</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentEnd">true</item>
    </style>

    <style name="bigo_live_item_right_arrow_gray" tools:ignore="NewApi">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:drawablePadding">@dimen/marginArrow</item>
        <item name="android:textColor">#909090</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="item_divider_match_width_1px">
        <item name="android:background">@color/color_list_divider</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>
    <style name="profile_setting_item_divider">
        <item name="android:src">@color/color_list_divider</item>
        <item name="android:background">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:paddingLeft">105dp</item>
    </style>

    <style name="MD_ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/md_button_height</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="MD_ActionButton.Text" tools:ignore="NewApi">
        <item name="android:textSize">@dimen/md_button_textsize</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:background">@drawable/md_btn_selector</item>
        <item name="android:minWidth">@dimen/md_button_min_width</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:textColor">@color/material_dialog_action_btn_text_color</item>
        <item name="android:minHeight">48dp</item>
    </style>

    <style name="MD_ActionButtonBg">
        <item name="android:background">@drawable/md_btn_selector</item>
    </style>

    <style name="setting_textview_title">
        <item name="android:layout_height">58dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center_vertical|left|start</item>
        <item name="android:paddingLeft">10dp</item>
    </style>


    <style name="ware_title">
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">20sp</item>
        <item name="android:maxLines">3</item>
    </style>

    <style name="ware_price">
        <item name="android:textColor">@color/crimson</item>
        <item name="android:textSize">22sp</item>

    </style>

    <style name="editText_base">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:minHeight">@dimen/normalButtonHeight</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/border_color</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>

    </style>

    <style name="editText" parent="editText_base">
        <item name="android:background">@drawable/selector_edittext</item>
    </style>


    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <!--<item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>-->
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/anim_marquee_in</item>
        <item name="android:windowExitAnimation">@anim/anim_marquee_out</item>
    </style>


</resources>
