<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="56dp"
        app:isShowLeftIcon="true"
        app:isShowSearchView="false"
        app:title="商品详情"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/detail_activity"
                android:layout_marginBottom="10dp"
                android:paddingRight="@dimen/detail_activity">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    fresco:placeholderImage="@drawable/default_head"
                    fresco:roundAsCircle="true" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/avatar"
                    android:layout_toRightOf="@+id/avatar"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingLeft="40dp"
                    android:text="user"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_time"

                android:paddingLeft="@dimen/detail_activity"
                android:paddingRight="@dimen/detail_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="距离结束时间剩下: "/>

            <RelativeLayout

                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/current_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingRight="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:text="当前价格: "/>

                <TextView
                    android:id="@+id/start_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/current_price"
                    android:layout_toRightOf="@+id/current_price"
                    android:gravity="start"
                    android:text="起始价格: " />
            </RelativeLayout>
            <TextView
                android:paddingLeft="@dimen/detail_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:text="标题"
                android:textSize="25sp"/>
            <TextView
                android:paddingLeft="@dimen/detail_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_desc"
                android:text="描述"
                android:textSize="20sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/detail_activity"
                android:paddingRight="@dimen/detail_activity"
                android:paddingLeft="@dimen/detail_activity"
                android:overScrollMode="never"
                android:scrollbars="none"
                >
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"

            android:textSize="20sp"
            android:background="@drawable/textview_shape"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:text="点击收藏"
            app:layout_constraintEnd_toStartOf="@+id/tv_buy"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            android:text="点击购买"
            app:layout_constraintStart_toEndOf="@+id/tv_collect"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="20sp"
            android:background="@drawable/textview_shape"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
