<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowLeftIcon="true"
        app:rightButtonText="提交"
        app:title="发布商品"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:overScrollMode="never" />
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorD5D5D5"/>

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="宝贝标题"/>

        <EditText
            android:id="@+id/et_des"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:gravity="start"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="内容详细描述"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorD5D5D5"/>

        <RelativeLayout
            android:id="@+id/rl_lei"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/me_common_item_title_textView_style"
                android:text="分类"/>
            <ImageView
                style="@style/me_common_item_arrow_right_imageView_style"/>
            <TextView
                android:id="@+id/tv_choose"
                style="@style/me_common_item_title_textView_style"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="分0000类"
                android:visibility="gone"/>
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>
        <RelativeLayout
            android:id="@+id/rl_pay"
            style="@style/me_common_item_relativeLayout_style">
            <TextView
                style="@style/me_common_item_title_textView_style"
                android:text="转卖方式"/>
            <ImageView
                style="@style/me_common_item_arrow_right_imageView_style"/>
            <TextView
                android:id="@+id/tv_type"
                style="@style/me_common_item_title_textView_style"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="分0000类"
                android:visibility="gone" />
        </RelativeLayout>
        <View
            style="@style/me_horizontal_view_style"/>

    </LinearLayout>

</LinearLayout>
