<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.sevenshop.widget.EnjoyshopToolBar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="资料设置"
        app:isShowLeftIcon="true"
        />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal">

                <com.sevenshop.widget.CircleImageView
                    android:id="@+id/img_head"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/default_head"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    >
                </com.sevenshop.widget.CircleImageView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_select_photo_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="21.5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5.5dp"
                    android:gravity="center"
                    android:src="@drawable/icon_mesetting_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="点击更换头像"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>


            <com.sevenshop.widget.SimpleSettingItemView
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:leftText="昵称"
                app:leftTextColor="@color/color_hint_text"
                app:rightTextColor="@color/color_title_text" />

            <ImageView style="@style/profile_setting_item_divider" />

            <com.sevenshop.widget.SimpleSettingItemView
                android:id="@+id/rl_sexy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:leftText="性别"
                app:leftTextColor="@color/color_hint_text"
                app:rightTextColor="@color/color_title_text" />

            <ImageView style="@style/profile_setting_item_divider" />

            <com.sevenshop.widget.SimpleSettingItemView
                android:id="@+id/fl_hometown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:leftText="地址"
                app:leftTextColor="@color/color_hint_text"
                app:rightTextColor="@color/color_title_text" />

            <ImageView style="@style/profile_setting_item_divider" />

            <com.sevenshop.widget.SimpleSettingItemView
                android:id="@+id/rl_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                app:leftText="签名"
                app:leftTextColor="@color/color_hint_text"
                app:rightTextColor="@color/color_title_text" />
            <ImageView style="@style/profile_setting_item_divider" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
