<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?attr/colorPrimary"
        >

        <com.sevenshop.widget.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@drawable/default_head"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            >
        </com.sevenshop.widget.CircleImageView>

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="@string/to_login"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/white_quai_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/me_user_tv_cart"
                    style="@style/me_userLayout_textView_style"
                    android:drawableTop="@mipmap/user_icon_lashouquan"
                    android:text="发布管理"/>
                <View
                    style="@style/me_vertical_view_style"/>
                <TextView
                    android:id="@+id/me_user_tv_favorite"
                    style="@style/me_userLayout_textView_style"
                    android:drawableTop="@mipmap/user_icon_favorite"
                    android:text="收藏"/>
                <View
                    style="@style/me_vertical_view_style"/>
                <TextView
                    android:id="@+id/me_user_tv_history"
                    style="@style/me_userLayout_textView_style"
                    android:drawableTop="@mipmap/user_icon_history"
                    android:text="订单管理"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/me_user_order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/white_quai_bg">
                <RelativeLayout
                    android:id="@+id/me_item_unpaid_layout"
                    style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/me_common_item_title_textView_style"
                        android:text="客服中心"/>
                    <ImageView
                        android:id="@+id/me_item_unpaid_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/me_item_paid_order_layout"
                    style="@style/me_common_item_relativeLayout_style">

                    <TextView
                        style="@style/me_common_item_title_textView_style"
                        android:text="意见反馈"/>
                    <ImageView
                        android:id="@+id/me_item_paid_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style"/>


                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/me_item_lottery_layout"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/me_common_item_title_textView_style"
                        android:text="平台规则"/>
                    <ImageView
                        android:id="@+id/me_item_lottery_iv_arrow_right"
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
                <RelativeLayout
                    android:id="@+id/me_item_money"
                    style="@style/me_common_item_relativeLayout_style">
                    <TextView
                        style="@style/me_common_item_title_textView_style"
                        android:text="钱包"/>

                    <TextView
                        android:id="@+id/tv_money"
                        style="@style/me_common_item_title_textView_style"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:paddingRight="30dp"
                        android:text="钱包"/>

                    <ImageView
                        style="@style/me_common_item_arrow_right_imageView_style"/>
                </RelativeLayout>
                <View
                    style="@style/me_horizontal_view_style"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_logout"
                style="@style/bigConfirmButton"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/logout"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>