<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end|center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingStart="24dp"
    android:paddingLeft="24dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <android.support.v4.widget.MDProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:textAlignment="viewStart"
        android:textColor="#999999"
        android:textSize="16sp"
        tools:ignore="NewApi,RtlSymmetry,UnusedAttribute"
        tools:text="Message" />

</LinearLayout>